{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.sample.ts",
    // Ensure any old demo/experimental file doesn't break builds again:
    "src/worker/buildjob.old.ts",
    "src/worker/buildjob.demo.ts"
  ]
}
